[power]
device=pdu1
channel=camlowfs

[camera]
serialNumber=A22J723004
default_x=1332.5
default_y=1520.5
default_w=512
default_h=512
default_bin_x=1
default_bin_y=1


[framegrabber]
cpuset=camlowfs

[shutter]
powerDevice=dcdu1
powerChannel=shsci1
dioDevice=xt1121_2
sensorChannel=ch03
triggerChannel=ch07


