[power]
device=pdu3
channel=camllowfs

[camera]
serialNumber=A22J723005
default_x=1154.5
default_y=1490.5
default_w=512
default_h=512
default_bin_x=1
default_bin_y=1


[framegrabber]
#cpuset=camllowfs
#threadPrio=60

[shutter]
powerDevice=dcdu1
powerChannel=shllowfs
dioDevice=xt1121_2
sensorChannel=ch08
triggerChannel=ch07


