[power]
device=pdu1
channel=camflowfs

[camera]
serialNumber=A22J723004
default_x=1154.5
default_y=1490.5
default_w=512
default_h=512
default_bin_x=1
default_bin_y=1


[framegrabber]
cpuset=camlowfs
threadPrio=60

[shutter]
powerDevice=dcdu1
powerChannel=shlowfs
dioDevice=xt1121_2
sensorChannel=ch03
triggerChannel=ch07


