#Config for PyWFS OCAM2K EMCCD Camera

[power]
device=pdu1
channel=camwfs

[framegrabber]
numBuffs=64
threadPrio=90
cpuset=camwfs
shmimName=camwfs
circBuffLength=1
latencyTime=1
latencySize=20000

[camera]
startupMode=bin2
startupTemp=-45
ocamDescrambleFile=ocam2k/fli/ocam2_descrambling.txt

#Mode definitions:

[bin1]
configFile=ocam2k/ocam-mode1.cfg
serialCommand=mode 1
binning=1
sizeX=240
sizeY=240
maxFPS=2200

[bin2]
configFile=ocam2k/ocam-mode3.cfg
serialCommand=mode 3
binning=2
sizeX=120
sizeY=120
maxFPS=3620

[bin3]
configFile=ocam2k/ocam-mode9.cfg
serialCommand=mode 9
binning=3
sizeX=240
sizeY=80
maxFPS=100000

[bin4]
configFile=ocam2k/ocam-mode10.cfg
serialCommand=mode 10
binning=4
sizeX=240
sizeY=60
maxFPS=100000


[shutter]
powerDevice=dcdu1
powerChannel=shwfs
dioDevice=xt1121_2
sensorChannel=ch02
triggerChannel=ch06

