[input]
device=coralign
property=measurement
elements=x,y
counterElement=counter #this is default, you can leave this out
references=0,0 #default, you can leave this out, also editable with INDI

[ctrl]
devices=fwfpm,picomotors  #this can be two devices, e.g. fwfpm and picofpm, one per element
properties=filter,picofpm_pos

[loop]
intMat00=3.15785724e-07  #Interaction matrix specified as [00 01] [10 11]
intMat01=-2.48012199e-03
intMat10=1.71008411e+03
intMat11=-6.60593239e+02
gains=1,1  #a relative gain per axis.  Multiplied by global gain