[power]
device=pdu0
channel=dcpwr

[device]
name=xt1121_1
channelNumbers=8,9,10,11,12,13,14,15

[shwfs]
outlet=3

[shsci1]
outlet=2

[shsci2]
outlet=1

[shlowfs]
outlet=4

[fwtelsim]
outlet=5

[shllowfs]
outlet=6

[fwscind]
outlet=7

[outlet8]
outlet=8

