[power]
device=pdu0
channel=dcpwr

[device]
name=xt1121_1

[fwpupil]
outlet=1

[fwfpm]
outlet=2

[fwlowfs]
outlet=3

[fwlyot]
outlet=4

[fwsci1]
outlet=5

[fwsci2]
outlet=6

[outlet6]
outlet=7

[outlet7]
outlet=8

