[power]
device=pdu1
channel=dmncpc


[dm]
serialNumber=27BW032#062  

calibRelDir=dm/bmc_1k
shmimName=dm02disp
cpuset=ncpc

width=34
height=34
flatDefault=default.fits
#testDefault=alignment_map_0p5microns.fits

percThreshold=0.95
intervalSatThreshold=0.33
satTriggerDevice=loloop
satTriggerProperty=loop_state

