[camera]
name=camsci1

[diversity]
dmdelay=2
probevals=-0.3,-0.25,0.2,0.25,0.3
navg=5
navg_ref=5
dmchannel=dm02disp04
dmdivchannel=dm02disp05
dark_shmim=camsci1_dark

[estimation]
N=256
Nfit=113
wavelen=668e-9
scalefactor=2
tol0=1e-7
tol1=1e-5
reg=0
wreg=300
phase_shmim=fdpr2_phase
amp_shmim=fdpr2_amp
nproc=2
gpus=0
div_func=magpyx.fdpr2.tools.get_defocus_probe_cmds_magaox
div_path=/opt/MagAOX/calib/dm/alpao_bax260/zbasis.fits

[calibration]
path=/opt/MagAOX/calib/fdpr2/dmncpc_camsci1

[interaction]
hval = 0.05
Nact = 97
dm_map=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mapping.fits
dm_mask=/opt/MagAOX/calib/dm/alpao_bax260/bax260_actuator_mask.fits

[control]
dmctrlchannel=dm02disp03
nmodes=30
tikreg=0.1
regtype=hybrid
remove_modes=0
ampthreshold=1.5
dmthreshold=0.8
wfsthreshold=0.8
ninterp=3
gain=0.2
leak=0.
niter=10
delay=2
