[camera]
name=camsci1

[diversity]
dmdelay=2
probevals=-0.13,-0.1,0.1,0.13
navg=1
navg_ref=1
dmchannel=dm02disp04
dmdivchannel=dm02disp05
dark_shmim=camsci1_dark

[estimation]
N=369
Nfit=113
wavelen=875e-9
scalefactor=2.2
tol0=1e-7
tol1=1e-5
reg=0
wreg=100
phase_shmim=fdpr_phase
amp_shmim=fdpr_amp
nproc=2
gpus=0
div_func=magpyx.fdpr2.tools.get_defocus_probe_cmds_magaox
div_path=/opt/MagAOX/calib/dm/bmc_1k/zbasis.fits
modes=None

[calibration]
path=/opt/MagAOX/calib/fdpr2/dmncpc_camsci1_CH4

[interaction]
hval = 0.05
Nact = 952
dm_map=/opt/MagAOX/calib/dm/bmc_1k/bmc_2k_actuator_mapping.fits
dm_mask=/opt/MagAOX/calib/dm/bmc_1k/kilo_mask.fits

[control]
dmctrlchannel=dm02disp03
nmodes=500
tikreg=0.1
regtype=hybrid
remove_modes=0
ampthreshold=1.2
dmthreshold=0.5
wfsthreshold=0.5
ninterp=3
gain=0.2
leak=0.
niter=10
delay=2
