[power]
device=dcdu0
channel=fwfpm

[usb]
idVendor=0403
idProduct=6001
serial=AK066JWN
baud=9600

[motor]
circleSteps=1564450

[stage]
homeOffset=723557
powerOnHome=true
homePreset=3

[filters]
names=sampler, lyotlg,    lyotsm,     open, flat,knifemask,knifemaskZ,cmc
positions=0,   1.93988,   2.97336,      0,   0,       0,     0,   0

