[power]
device=dcdu0
channel=fwlyot

[usb]
idVendor=0403
idProduct=6001
serial=AK066OJE
baud=9600

[motor]
circleSteps=1043000

[stage]
homeOffset=-112000
powerOnHome=true

[filters]
names=     Open,  Flat,   LyotLg1,  RLyotLg1,  LyotSm,  RLyotPIAA1
positions=  0,    2.08,   3.09570,   4.017,    5.017,    0
