[power]
device=dcdu0
channel=fwpupil

[usb]
idVendor=0403
idProduct=6001
serial=AK066LXB
baud=9600

[motor]
circleSteps=1564450
speed=3000
acceleration=1000
deceleration=50

[stage]
#homeOffset=509831 
homeOffset=705387
powerOnHome=true  # homes to open
homePreset=6

[filters]
names=      vAPP,  nrm-346,  nrm-554,  hdfs,  etalon, bump-mask, open  ,bump-mask-spare
positions=0.9300,  1.95,     2.95,    3.95,  4.95,    5.8895    , 0     ,7.9401
