[power]
device=dcdu0
channel=fwpupil

[usb]
idVendor=0403
idProduct=6001
serial=AK066LXB
baud=9600

[motor]
circleSteps=1564450
speed=3000
acceleration=1000
deceleration=50

[stage]
#homeOffset=509831 
homeOffset=705387
powerOnHome=true  # homes to slot 8, currently the "bump mask"
homePreset=6

[filters]
#names=bump-mask-ha,vAPP,nrm-346,nrm-554,nrm-692,hdfs,bump-mask,open
names=vAPP,nrm-346,nrm-554,nrm-692,hdfs,bump-mask,open,bump-mask-spare
positions=0.9300,1.95,2.95,3.95,4.95,5.925,0,7.9401
#positions=0.91131,1.95007,0,0,0,0,6.95,0
