[usb]
idVendor=0403
idProduct=6001
serial=A9SNHMGR
baud=115200

[stage]
naxes=3
homePos1=17.62
homePos2=-214.82
homePos3=-449.78

[dm]
shmimName=dm66disp
width=3
height=1



[power]
device=pduhcat
channel=gmtseg6
powerOnWait=25
