[usb]
idVendor=0403
idProduct=6001
serial=FTDGWFCA
baud=115200

[stage]
naxes=3
homePos1=13.3
homePos2=185
homePos3=-1325

[dm]
shmimName=dm61disp
width=3
height=1



[power]
device=pduhcat
channel=gmtseg1
powerOnWait=25
