[usb]
idVendor=0403
idProduct=6001
serial=A9SNHMGR
baud=115200

[stage]
naxes=3
homePos1=15.45
homePos2=-250
homePos3=-455

[dm]
shmimName=dm66disp
width=3
height=1



[power]
device=pdu1
channel=ttmpupil
powerOnWait=25
