[usb]
idVendor=0403
idProduct=6001
serial=FTDGWG5V
baud=115200

[stage]
naxes=3
homePos1=18.87
homePos2=557.27
homePos3=587.24

[dm]
shmimName=dm65disp
width=3
height=1



[power]
device=pduhcat
channel=gmtseg5
powerOnWait=25
