[usb]
idVendor=0403
idProduct=6001
serial=FTDGWFUE
baud=115200

[stage]
naxes=3
homePos1=22.99
homePos2=-410.43
homePos3=340.15

[dm]
shmimName=dm63disp
width=3
height=1



[power]
device=pduhcat
channel=gmtseg3
powerOnWait=25
