[usb]
idVendor=0403
idProduct=6001
serial=A9I59L8Q
baud=115200

[stage]
naxes=3
homePos1=14.29
homePos2=-524.89
homePos3=486.58

[dm]
shmimName=dm62disp
width=3
height=1



[power]
device=pduhcat
channel=gmtseg2
powerOnWait=25
