[usb]
idVendor=0403
idProduct=6001
serial=A9I59L8Q
baud=115200

[stage]
naxes=3
homePos1=15.9
homePos2=-490
homePos3=360

[dm]
shmimName=dm62disp
width=3
height=1



[power]
device=pdu1
channel=ttmpupil
powerOnWait=25
