[usb]
idVendor=0403
idProduct=6001
serial=FTDGWFUE
baud=115200

[stage]
naxes=3
homePos1=21.5
homePos2=-386
homePos3=315

[dm]
shmimName=dm63disp
width=3
height=1



[power]
device=pdu1
channel=ttmpupil
powerOnWait=25
