[usb]
idVendor=0403
idProduct=6001
serial=A964ZEVK
baud=115200

[stage]
naxes=3
homePos1=23.07
homePos2=50.47
homePos3=292.87

[dm]
shmimName=dm64disp
width=3
height=1



[power]
device=pduhcat
channel=gmtseg4
powerOnWait=25
