[usb]
idVendor=0403
idProduct=6001
serial=FTDGWFCA
baud=115200

[stage]
naxes=3
homePos1=16.35
homePos2=235.39
homePos3=-1258.89

[dm]
shmimName=dm61disp
width=3
height=1



[power]
device=pduhcat
channel=gmtseg1
powerOnWait=25
