[usb]
idVendor=0403
idProduct=6001
serial=FTDGWG5V
baud=115200

[stage]
naxes=3
homePos1=18.3
homePos2=670
homePos3=630

[dm]
shmimName=dm65disp
width=3
height=1



[power]
device=pdu1
channel=ttmpupil
powerOnWait=25
