[shmimMonitor]
shmimName=camwfs 
cpuset=acqu_mvm
threadPrio=50

[darkShmim]
shmimName=camwfs_dark

[parameters]
calib_directory = /data/users/xsup/SYH_RTC_Notebooks/Modes/
pupil_mask = wfsmask.fits
interaction_matrix = CMmodesWFS_500.fits
mapping_matrix = CMmodesDM_500.fits
reference_image = wfsref.fits
Nhist = 5
Nfut = 3
clip_val = 0.001
gamma = 0.99998
lambda = 500.0
inv_covariance = 5e8
exploration_steps = 500
exploration_rms = 0.0003
learning_steps = 1000
learning_iterations = 3
channel = dm01disp09

[integrator]
gain = 0.2
leakage = 0.99
