[indiserver]
f = /opt/MagAOX/drivers/fifos/indiserver.ctrl
v = v,v,v

[local]
drivers=pdu0,pdu1,pdu2,pdu3,adctrack,ktrack,labCool,sysMonAOC,observers,purepyindi_example,maggieo_x,dbIngestAOC,instGraph,labrules,tcsi

[remote]
servers=isICC@aoc_icc_indi,
servers=isRTC@aoc_rtc_indi
#servers=isTCSI@aoc_icc_istcsi

