########################################################################
### INDI server configuration data: read by the xindiserver app
########################################################################
[local]

### With [resurrector_indi], INDI [drivers] names are redundant here:
###   resurrector_indi reads config/proclist_<role>.txt to determine the
###   INDI drivers to start; after starting, each INDI driver writes its
###   named FIFO to the INDI server control FIFO ([indiserver.f] below),
###   which then triggers the INDI server to connect to that INDI driver

#drivers =
#drivers=fpga0_um_sm,fpga0_um_fg
#drivers=maths_x,maths_y,timeSeriesSimulator


[indiserver]

########################################################################
### Config global param [indiserver_ctrl_fifo] in [config/magaox.conf]
### points to the INDI server control FIFO and must match the parameter
### [indiserver.f] in this config file:

f=/opt/MagAOX/drivers/fifos/indiserver.ctrl


########################################################################
### Other xindiserver options, passed to forked indiserver process using
### command line options

#v=,,
#N=true
#p=7624
