#This rule tests if fwfpm is in the lytosm position
[fwfpm-lyotsm]
ruleType=swVal
priority=none #means don't publish, is the default and can be left out
comp=Eq #the default, can be left out
property=fwfpm.filterName #specifies device.property-name
element=lyotsm #specifies the element within property
target=On #the value to compare to

#This rule tests if fwfpm is in state READY
[fwfpm-READY]
ruleType=txtVal
property=fwfpm.fsm
element=state
target=READY

#This tests if fwfpm is in fpm in state READY (not moving)
[fwfpm-lyotsm-READY]
ruleType=ruleComp
comp=And
rule1=fwfpm-READY
rule2=fwfpm-lyotsm

#this rule tests if the presets for stagesci1 and fwfpm are both on
[fwfpm-lyotsm-stagesci1-fpm-neq]
ruleType=elCompSw
property1=fwfpm.filterName
element1=lyotsm
property2=stagesci1.presetName
element2=fpm
comp=Neq

#This rule raises a caution if fwfpm is in fpm & READY, and stagesci1 is not in fpm
[fwfpm-lyotsm-stagesci-fpm]
ruleType=ruleComp
priority=caution
message=fwfpm is in fpm but stagesci1 is not in focus position fpm
rule1=fwfpm-lyotsm-READY
rule2=fwfpm-lyotsm-stagesci1-fpm-neq
comp=And


