########################################################################
### Global parameters for all INDI drivers

#loopPause = 1000000000
#ignore_git = 1


########################################################################
### The presence of keyword [indiserver_ctrl_fifo] here directs the INDI
### drivers to alert the host's INDI server to their presence by writing
### [start /opt/.../{drvrname}\n] to this named INDI server control FIFO
### N.B. that  *must* match the [indiserver.f] value in is{THISROLE}.conf
indiserver_ctrl_fifo = /opt/MagAOX/drivers/fifos/indiserver.ctrl


########################################################################
### Resurrector-related global configuration parameters for resurrectees
[resurrectee]
timeout=10
