[server]
address=localhost
imagePort=5557
shmimNames=camwfs,camwfs_dark,camwfs_slopes,camwfs_avg,camwfs_thresh,camwfs_edge,dm00disp,dm00disp00,dm00disp01,dm00disp02,dm00disp03,dm00disp04,dm00disp05,dm00disp06,dm00disp07,dm00disp08,dm00disp09,dm00disp10,dm00disp11,dm01disp,dm01disp00,dm01disp01,dm01disp02,dm01disp03,dm01disp04,dm01disp05,dm01disp06,dm01disp07,dm01disp08,dm01disp09,dm01disp10,dm01disp11,dmtweeter_avg,dmwoofer_avg,aol1_wfsref,aol1_imWFS1,camtip

