[server]
shmimNames=aol0_imWFS0,aol0_imWFS1,aol0_imWFS2,aol1_imWFS0,aol1_imWFS1,aol1_imWFS2,tweeteralign-camwfs-wfs_raw,tweeteralign-camwfs-wfs_poke,tweeteralign-camwfs-wfs_refIm

imagePort=5570

fpsTgt=10
usecSleep=10000

