[input]
device=ncpcalign-camsci1-wfs
property=measurement
elements=delta_x,delta_y
counterElement=counter
references=5.77,2.14

[ctrl]
devices=fwpupil,picomotors
properties=filter,picopupil_pos

[loop]
intMat00=-0.09
intMat01=0.25
intMat10=-0.12
intMat11=-0.22
gains=1,1


