[device]
address=192.168.0.140
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1


[swinst]
outlet=1

[dcpwr]
outlet=2

#PCIE expansion on 4 must come on first
[comprtc]
outlet=4,3
onDelays=0,5000

[compicc]
outlet=5

# outlet 6 reserved for future PCIe expansion

[source]
outlet=8

