[device]
address=192.168.0.140
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1


#Outlet 1 is configured to turn on upon A/C restoration
[swinst]
outlet=1

#Outlet 2 is configured to turn on upon A/C restoration
[dcpwr]
outlet=2

#comprtc and compicc are currently on aux UPS at LCO.
#PCIE expansion on 4 must come on first
#[comprtc]
#outlet=4,3

#[compicc]
#outlet=6,5

[ttmperi]
outlet=7

[source]
outlet=8

[limits]
voltLowWarn=103

