[device]
address=192.168.0.142
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1


#[labCool]
#outlet=1

[stagezaber]
outlet=2

[stagepickoff]
outlet=3

[stagerot]
outlet=4

[stagecamlens]
outlet=5

[picomotors]
outlet=6

[camsci1]
outlet=7

[camsci2]
outlet=8

