[device]
address=192.168.0.143
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1

#Configured to turn on after A/C restoration
[fanmain]
outlet=1

#Configured to turn on after A/C restoration
[fanaux]
outlet=2

[flippers]
outlet=3

[stageff]
outlet=4

[camvisx]
outlet=5

#Configured to turn on after A/C restoration
[blower]
outlet=6

[tableair]
outlet=7

#instcool is on UPS 
#[instcool]
#outlet=8
