[device]
address=192.168.0.148
port=23
readTimeout=3000
writeTimeout=1000
powerAlertVersion=1


[gmtseg1]
outlet=1

[gmtseg2]
outlet=2

[gmtseg3]
outlet=3

[gmtseg4]
outlet=4

[gmtseg5]
outlet=5

[gmtseg6]
outlet=6

[gmtpicos]
outlet=7

[outlet8]
outlet=8

