[power]
device=pdu2
channel=picomotors

[device]
address=192.168.0.160

[picopupil]
channel=1
#names=bump-mask,fat-spider,open1,open2,open3,open4,vAPP,open5
#positions=-25101,-32000,0,0,0,0,-25000,0

[picofpm]
channel=2
#names=HavAPP,LyotLg,LyotSm
#positions=0,-3000,-4500

[picolyot]
channel=3
names=LyotLg1,LyotLg2,LyotSm
positions=-1090,410,6910


[picoscix]
channel=4

