satLevel=65535

[image]
key=camsci1

[dark]
key=camsci1_dark

[indi]
ipAddress=127.0.0.1
port=7624

[camera]
name=camsci1
filterDevices=fwscind,stagescibs,fwsci1

[north]
scale=-1
offset=0

#[rules]
#device=labrules
#cautions=fwfpm-lyotsm-stagesci-fpm

