[image]
shmim_name=camwfs

[dark]
shmim_name=camwfs_dark

[indi]
ipAddress=127.0.0.1
port=7624

[camera]
name=camwfs
filterDevices=stagebs,flipwfsf,fliptip

[pwfsAlignment]
name=camwfs-fit

[north]
enabled=false
