autoscale=false
nofpsgage=true

[image]
shmim_name=dm02disp

[dark]
shmim_name=dm02disp00

[satMask]
shmim_name=dm02dispST

[indi]
ipAddress=127.0.0.1
port=7624

[dm]
name=dmncpc
rhDevice=rhncpc


[north]
enabled=false
