autoscale=false
nofpsgage=true
darksub=false

[image]
key=dm02disp

[dark]
key=dm02disp00

[satMask]
key=dm02dispST

[indi]
ipAddress=127.0.0.1
port=7624

[dm]
name=dmncpc
rhDevice=rhncpc


[north]
enabled=false
