satLevel=16383

[image]
key=camwfs

[dark]
key=camwfs_dark

[indi]
ipAddress=127.0.0.1
port=7624

[camera]
name=camwfs
filterDevices=stagebs,flipwfsf,fliptip

[pwfsAlignment]
name=camwfs-fit

[north]
enabled=false
