
###################
## AOC Tunnels
###################

#tunnel from aoc to icc for INDI
[aoc_icc_indi]
remoteHost=192.168.0.12
localPort=7625
remotePort=7624
compress=true

#tunnel from aoc to icc for isTCSI
[aoc_icc_istcsi]
remoteHost=192.168.0.12
localPort=7628
remotePort=7724

#tunnel from aoc to rtc for INDI
[aoc_rtc_indi]
remoteHost=rtc
localPort=7626
remotePort=7624
compress=true

#tunnel from aoc to icc for notebooks
[aoc_icc_notebook]
remoteHost=192.168.0.12
localPort=9993
remotePort=9999
compress=true

#tunnel from aoc to rtc for notebooks
[aoc_rtc_notebook]
remoteHost=rtc
localPort=9992
remotePort=9999
compress=true

[aoc_icc_milkzmq]
remoteHost=192.168.0.12
localPort=5556
remotePort=5556
#do NOT compress
compress=false

[aoc_rtc_milkzmq]
remoteHost=rtc
localPort=5557
remotePort=5556
#do NOT compress
compress=false

###################
## ICC Tunnels
###################

#Tunnel from icc to rtc for INDI
[icc_rtc_indi]
remoteHost=rtc
localPort=7626
remotePort=7624
compress=true

#tunnel from icc to aoc for INDI
[icc_aoc_indi]
remoteHost=aoc
localPort=7627
remotePort=7624
compress=true

#tunnel from aoc to icc for isTCSI
[icc_icc_istcsi]
remoteHost=192.168.0.12
localPort=7628
remotePort=7724

###################
## RTC Tunnels
###################

#Tunnel from rtc to icc for INDI
[rtc_icc_indi]
remoteHost=192.168.0.12
localPort=7625
remotePort=7624
compress=true

#Tunnel from rtc to aoc for INDI
[rtc_aoc_indi]
remoteHost=aoc
localPort=7627
remotePort=7624
compress=true

###################
## COC Tunnels
###################

#tunnel from coc to aoc for INDI
[coc_aoc_indi]
remoteHost=aoc
localPort=7627
remotePort=7624
compress=true

#tunnel from coc to icc for INDI
[coc_icc_indi]
remoteHost=192.168.0.12
localPort=7625
remotePort=7624
compress=true

#tunnel from coc to rtc for INDI
[coc_rtc_indi]
remoteHost=192.168.0.12
localPort=7626
remotePort=7624
compress=true

#tunnel from coc to aoc for sup
[coc_aoc_sup]
remoteHost=aoc
localPort=8000
remotePort=8000
compress=true

[coc_icc_tcsi]
remoteHost=192.168.0.12
localPort=7628
remotePort=7724




#tunnel from rtc to icc for isTCSI
[rtc_icc_istcsi]
remoteHost=192.168.0.12
localPort=7628
remotePort=7724

###########################
## Remote ops / VM Tunnels
###########################

# INDI connection to multi-INDI server on AOC
[vm_aoc_indi]
remoteHost=aoc
localPort=7624
remotePort=7624
compress=true

# MilkZMQ connection to AOC relay server @ 1 fps
[vm_aoc_milkzmq]
remoteHost=aoc
localPort=9000
remotePort=9000
#do NOT compress
compress=false
