[shmimMonitor]
shmimName=dmtweeter_avg
cpuset=woofer


[offload]
channel=dm00disp03
#respMPath=/opt/MagAOX/cacao/t2w_lco_20220418_thresh90.fits
respMPath=/opt/MagAOX/cacao/t2wOffMat.fits
gain=0.1
leak=0.0
actLim=20
numModes=20

#tweeterModes=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_z10_2400_first0_20240315_020120_pinv/CMmodesDM.fits
#tweeterMask=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_z10_2400_first0_20240315_020120_pinv/dmmask.fits

#tweeterModes=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_z10_2400_v3_first0_20240320_200206v2/CMmodesDM.fits
#tweeterMask=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_z10_2400_v3_first0_20240320_200206v2/dmmask.fits

#tweeterModes=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_20240513_v0_first0_2000Hz_2lamD_EMG10_20240513_140918/CMmodesDM.fits
#tweeterMask=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_20240513_v0_first0_2000Hz_2lamD_EMG10_20240513_140918/dmmask.fits

tweeterModes=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/lco_1564modes_20220418_224654/CMmodesDM.fits
#tweeterMask=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/lco_1564modes_20220418_224654/dmmask.fits
tweeterMask=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-rootdir/conf/RMmodesDM/DMmask.fits
maxModes=20

