[shmimMonitor]
shmimName=dmtweeter_avg
cpuset=woofer


[offload]
channel=dm00disp03
respMPath=/opt/MagAOX/cacao/t2w_lco_20220418_thresh90.fits
gain=0.1
leak=0.02
actLim=20

tweeterModes=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_z10_2400_first0_20240315_020120_pinv/CMmodesDM.fits
tweeterMask=/opt/MagAOX/cacao/tweeter-vispyr/tweeter-vispyr-calibs/fklcombo_z10_2400_first0_20240315_020120_pinv/dmmask.fits
maxModes=20

