[local]
drivers=camvisx

[remote]
servers=isRTC@icc_rtc_indi,
servers=isAOC@icc_aoc_indi

#drivers=pdu0@icc_aoc_indi,pdu1@icc_aoc_indi,pdu2@icc_aoc_indi,pdu3@icc_aoc_indi,tweeterModes@icc_rtc_indi,wooferModes@icc_rtc_indi

