[usb]
idVendor=0403
idProduct=6001
serial=A9TWCDPE
baud=115200

[stage]
homePos1=14.87
homePos2=12.58

[dm]
#shmimName=dm07disp
#width=3
#height=1


[power]
device=pdu1
channel=ttmpupil
powerOnWait=25
