[wfscam]
shmimName=camwfs

[zrespM]
shmimName=aol1_zrespM
getExistingFirst=true

[wfsdark]
shmimName=camwfs_dark
getExistingFirst=true

[pokecen]
dmChannel=dm01disp06
pokeX=13,13,37,37
pokeY=13,37,13,37
pokeAmp=0.02
dmSleep=1000
nPokeImages=5
nPokeAverage=500

