[input]
device=tweeteralign-camwfs-wfs
property=measurement
elements=delta_x,delta_y
counterElement=counter
references=0,0

[ctrl]
devices=stagecamlensx,stagecamlensy
properties=position,position

[loop]
intMat00=0.15
intMat01=0.0
intMat10=0.0
intMat11=-0.15
gain=0.25
gains=1,1


