
[device]
serialNumber=1989601273

#[zoutlet0]
#outlet=0

#[zoutlet1]
#outlet=1

[rhncpc]                                                                                                 
outlet=2                                                                                                   
                                                                                                           
#[zoutlet3]                                                                                                  
#outlet=3                                                                                                   
                                                                                                           
[fwscind]
outlet=4

[stagezaber]
outlet=5

#[zoutlet6]
#outlet=6

[camvisx]
outlet=7

