
[device]
serialNumber=3007460141

[fliptip]
outlet=0

[flipacq]
outlet=1

[fwtelsim]                                                                                                 
outlet=2                                                                                                   
                                                                                                           
[flipwfsf]                                                                                                  
outlet=3                                                                                                   
                                                                                                           
#[flipeye]
#outlet=4

[rhtweeter]
outlet=5

[camtip]
outlet=6

[camacq]
outlet=7

