#Configuration of Zaber stage low-level controller

[power]
device=pdu2
channel=stagezaber

[usb]
idVendor=0403
idProduct=6001
serial=AH06166Q

[stagesci1]
serial=49822

[stagelowfs]
serial=49821

[stagesci2]
serial=49820

[stagescibs]
serial=49850

[stagelosel]
serial=49849

[stagebs]
serial=64040

[stagepiaa]
serial=104971

[stageipiaa]
serial=104970
