###########################################
# camsci 2 not saving when it should be

#this rule tests if camsci2-sw is not writing
[camsci2-sw-writing-off]
ruleType=swVal
property=camsci2-sw.writing
element=toggle
target=Off

#This rule tests if stagescibs is not out
[stagescibs-not-out]
ruleType=swVal
comp=Neq
property=stagescibs.PresetName
element=out
target=On

#test if camsci2 is not writing and stagescibs is not out
[camsci2-sw-writing-off-stagecibs-not-out]
ruleType=ruleComp
rule1=camsci2-sw-writing-off
rule2=stagescibs-not-out

#Warn that camsci2 is not writing but should be
[camsci2-sw-not-writing]
ruleType=ruleComp
priority=caution
message=camsci2 is not writing
rule1=observers-obs_on-on #define in camsci1notsaving
rule2=camsci2-sw-writing-off-stagecibs-not-out






