###########################################
# camsci 1 not saving when it should be

#this rule tests if observers.obs_on is on
[observers-obs_on-on]
ruleType=swVal
property=observers.obs_on
element=toggle
target=On

#this rule tests if camsci1-sw is not writing
[camsci1-sw-writing-off]
ruleType=swVal
property=camsci1-sw.writing
element=toggle
target=Off

#Warn that camsci1 is not writing but should be
[camsci1-sw-not-writing]
ruleType=ruleComp
priority=caution
message=camsci1 is not writing
rule1=observers-obs_on-on
rule2=camsci1-sw-writing-off


