##################################
# camsci 2 on but not operating

#This rules tests if camsci2 is powered-on
[camsci2-power-on]
ruleType=txtVal
property=pdu1.camsci2
element=state
target=On

#This rule tests if camsci2 is not operating
[camsci2-not-operating]
ruleType=txtVal
property=camsci2.fsm
element=state
target=OPERATING

#This rule tests if camsci2 is on and not operating
[camsci2-on-not-operating]
priority=caution
message=camsci2 is on but not operating
ruleType=ruleComp
rule1=camsci2-power-on
rule2=camsci2-not-operating

