##################################
# camsci 1 on but not operating

#This rules tests if camsci1 is powered-on
[camsci1-power-on]
ruleType=txtVal
property=pdu1.camsci1
element=state
target=On

#This rule tests if camsci1 is not operating
[camsci1-not-operating]
ruleType=txtVal
property=camsci1.fsm
element=state
target=OPERATING

#This rule tests if camsci1 is on and not operating
[camsci1-on-not-operating]
priority=caution
message=camsci1 is on but not operating
ruleType=ruleComp
rule1=camsci1-power-on
rule2=camsci1-not-operating




