##################################
# rules for the k-mirror

#This rules tests if the k-mirror tracker is not tracking
[ktrack-tracking-off]
ruleType=swVal
property=ktrack.tracking
element=toggle
target=Off

#This rules tests if the k-mirror tracker is tracking
[ktrack-tracking-on]
ruleType=swVal
property=ktrack.tracking
element=toggle
target=On

#This rules tests if we're not tracking but should be
[kmirror-not-tracking]
ruleType=ruleComp
rule1=ktrack-tracking-off
rule2=teldome-open-not-labmode
comp=And
priority=warning
message="the k-mirror is not tracking"

#This rules tests if we're tracking and should be
[kmirror-tracking]
ruleType=ruleComp
rule1=ktrack-tracking-on
rule2=teldome-open-not-labmode
comp=And
priority=info
