##################################
# telescope rules

#This rules tests if the dome is open
[teldome-open]
ruleType=numVal
property=tcsi.teldata
element=dome_stat
target=1

#This rules tests if the dome is closed
[teldome-closed]
ruleType=numVal
property=tcsi.teldata
element=dome_stat
target=0

#This rules tests if we're in lab mode
[tcsi-labmode]
ruleType=swVal
property=tcsi.labMode
element=toggle
target=On

#This rules tests if we're NOT in lab mode
[tcsi-not-labmode]
ruleType=swVal
property=tcsi.labMode
element=toggle
target=Off

#This rules tests if the dome is open and we're not in lab mode
[teldome-open-not-labmode]
ruleType=ruleComp
rule1=teldome-open
rule2=tcsi-not-labmode
comp=And

#This rules tests if the dome is closed or we're in lab mode
[teldome-closed-or-labmode]
ruleType=ruleComp
rule1=teldome-closed
rule2=tcsi-labmode
comp=Or
